# Cucumber

./: .project  pom.xml
TestData/: TestData.xlsx
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Base/: BaseClass.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefination/: ContactUsDefination.java  SignInDefination.java
src/main/java/Utility/: ExcelUtil.java
test-output/: report.js
